{
  "name": "teams-caffeine",
  "version": "1.7.3",
  "description": "Keep your Microsoft Teams active and prevent timeout or away status.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "build": "./build.sh"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
