{
  "manifest_version": 3,
  "name": "Teams Caffeine",
  "version": "1.1.1",
  "description": "Keep your Microsoft Teams active and prevent timeout or away status.",
  "icons": {
    "48": "images/48.png",
    "96": "images/96.png",
    "128": "images/128.png",
    "256": "images/256.png",
    "512": "images/512.png",
    "1024": "images/1024.png"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "48": "images/48.png"
    }
  },
  "background": {
    "service_worker": "scripts/background/background.js"
  },
  "options_page": "pages/options.html",
  "permissions": ["storage", "alarms"],
  "content_scripts": [
    {
      "matches": ["https://teams.live.com/*", "https://teams.microsoft.com/*"],
      "js": ["scripts/utils/chrome-utils.js", "scripts/content/main.js"]
    }
  ]
}
